.container{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    padding-top: 20px;
}
.top-nav {
    height: 150px;
    background-color: green;
    margin: 0px 20px 0px 20px;
}
.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    display: inline-block;
    vertical-align: top;
    margin: 20px 0px 20px 20px;
}
.main {
    height: 400px;
    width: 665px;
    background-color: red;
    display: inline-block;
    margin: 20px 20px 20px 20px;
    padding-left: 5px;
    padding-right: 15px;
    padding-bottom: 15px;
}
.sub-content {
    display: inline-block;
    height: 195px;
    width: 198px;
    background-color: yellow;
    margin: 15px 0px 10px 10px;
}
#advertisement {
    height: 120px;
    width: 622px;
    background-color: purple;
    margin-top:15px;
    margin-left: 10px;
}

