.nav {
    display:flex;
    background-color: rgb(66, 66, 66);
    height: 70px;
    align-items: center;
    justify-content:space-between;
    font-family: Roboto;
}

.nav-title {
    margin: 20px;
    color:white;
}

.nav-links {
    display: flex;
    margin: 20px;
}

ul {
    list-style: none;
    align-items: center;
}

li a {
    margin: 20px 20px 20px 10px;
    text-decoration: none;
    color: white;
}

li button {
    width: 70px;
    height:25px;
    background-color:teal;
    color:white;
    box-shadow: 2px 2px 2px black;
}