<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitBlocks</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="bookends">
            <h1>GitHub Blocks</h1>
        </div>
        <div class="row1">
            <div id="cat"><img src="img/foundingfather_v2.png" alt="octocat"></div>
            <div id="cat"><img src="img/justicetocat.jpg" alt="octocat"></div>
            <div id="cat"><img src="img/momtocat.png" alt="octocat"></div>
        </div>
        <div class="row2">
            <div id="cat"><img src="img/inspectocat.jpg" alt="octocat"></div>
            <div id="cat"><img src="img/privateinvestocat.jpg" alt="octocat"></div>
        </div>
        <div class="row3">
            <div id="cat"><img src="img/linktocat.jpg" alt="octocat"></div>
            <div id="cat"><img src="img/Fintechtocat.png" alt="octocat"></div>
            <div id="cat"><img src="img/dojocat.jpg" alt="octocat"></div>
        </div>
        <div class="bookends">
            <p>Images from <a href="https://octodex.github.com/" >Github Octodex</p>
        </div>
    </div>
</body>
</html>