.container {
    width: 900px;
    background-color: lightgray;
    margin: 0px auto;
    padding: 0px 20px 5px 20px;
}

.bookends {
    text-align: center;
    padding: 5px;
}

.row1 {
    display: flex;
    justify-content: space-between;
    height: 200px;
    background-color: teal;
    padding: 20px;
}

.row2 {
    display: flex;
    justify-content: space-evenly;
    height: 200px;
    background-color: tomato;
    padding: 20px;
}

.row3 {
    display:flex;
    justify-content: space-between;
    height: 200px;
    background-color: violet;
    padding: 20px;
}

img {
    width: 200px;
}

h1 {
    font-size: 50px;
}