* {
    margin: 0px;
    border: 0px;
    font-family: cursive;
}

/* navbar */
.navbar {
    background-color: #949393;
    width: 60%;
    margin-left: 20%;
    height: 80px;
}

.nav {
    padding: 10px 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav input {
    width: 30%;
    height: 35px;
    font-size: 20px;
    padding-left: 20px;
}

.nav button {
    height: 35px;
    width: 75px;
    background-color: blue;
    color: whitesmoke;
    box-shadow: 3px 3px 1px 1px black;
    border: 2px solid black;
}

h1 {
    font-size: 40px;
}

/* main content */
.content {
    display: flex;
    width: 60%;
    margin-left: 20%;
}

/* left column */
.leftcol {
    width: 65%;
    margin: 10px 10px 10px 0px
}

.card {
    border: 2px solid black;
    display: flex;
    flex-direction: row;
    height: 300px;
    margin-top: 20px;
}

.leftcard {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: center;
    align-items: center;
    width: 150px;
    font-size: 20px;
    padding: 15px 0px
}

.leftcard h2 {
    font-size: 40px;
}

.leftcard button {
    width: 100px;
    height: 35px;
    background-color: #e6cf00;
    box-shadow: 3px 3px 1px 1px black;
    border: 2px solid black;
    
}

.contentbox {
    display: flex;
    align-items: center;
    margin-left: 100px;
    width: 390px;
    font-size: 25px;
}

/* right column */
.rightcol {
    width: 35%;
    margin: 10px 0px 10px 10px;
}

.defbox {
    border: 2px solid black;
    padding: 20px;
    margin-top: 20px;
}

.defbox h2 {
    font-size: 30px;
    max-width: 250px;
}

.defbox button {
    margin-top: 20px;
    height: 50px;
    width: 100%;
    font-size: 20px;
    background-color: rgb(8, 150, 62);
    color: whitesmoke;
    box-shadow: 3px 3px 1px 1px black;
    border: 2px solid black;
}