<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <!--Navigation Bar-->
        <div class="nav">
            <div class="navli">
                <h1>Profile</h1>
                <a href="">Home</a>
                <a href=""><b>My Profile</b></a>
                <a href="">Find Connections</a>
                <input type="Submit" value="Sign Out">
            </div>
        </div>
    </header>

    
    <div class="body">

        <!--Profile Column-->
        <div class="procol">
            <div class="probox">
                <div class="probar"></div>
                <div id="propic">
                    <img src="img/profilepics/privateinvestocat.jpg" alt="profile picture">
                </div>
                <div class="probody">
                    <h3>Andrew DeWitt</h3>
                    <div class="icon">
                        <img src="img/icons/map-marker.png" alt="marker">
                        <label>Spokane</label>
                    </div>
                    <p>Operator | Supervisor | Developer in training</p>
                    <div class="icon">
                        <img src="img/icons/gear.png" alt="">
                        <a href="">edit profile</a>
                    </div>
                </div>
            </div>
            <div class="edbox">
                <div class="edbar">
                    <h5>Education</h5>
                </div>
                <div class="ed">
                <h3>Coding Dojo - Full Stack Bootcamp</h3>
                <p>August 2019 - April 2020<br>
                Triple black belt in Python, MERN, and C#...</p>
                </div>
            </div>
        </div>

        <!--Connections Column-->
        <div class="connect">
            <div class="request">
                <div class="reqbanner">
                    <div class="reqnum">2</div>
                    <h5>Connection Requests</h5>
                </div>
                <div class="reqbox">
                    <div class="reqimg">
                        <img src="img/profilepics/todd-s.jpg" alt="Todd E">
                        <label>Todd E</label>
                        <div class="yn">
                            <button><img src="img/icons/accept-circle.png" alt="accept"></button>
                            <button><img src="img/icons/close-circle.png" alt="decline"></button>
                        </div>   
                    </div>
                    <div class="reqimg">
                        <img src="img/profilepics/phil-s.jpg" alt="Phil K">
                        <label>Phil K</label>
                        <div class="yn">
                            <button><img src="img/icons/accept-circle.png" alt="accept"></button>
                            <button><img src="img/icons/close-circle.png" alt="decline"></button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="connected">
                <div class="conbar">
                    <h5><span>500+</span> Your Connections</h5>
                </div>
                <div class="conbox">
                    <div class="conimg">
                        <img src="img/profilepics/adrien-s.jpg" alt="Adrien D">
                        <label>Adrien D</label>
                    </div>
                    <div class="conimg">
                        <img src="img/profilepics/anne-s.jpg" alt="Anne J">
                        <label>Anne J</label>
                    </div>
                    <div class="conimg">
                        <img src="img/profilepics/alayne-s.jpg" alt="Alayne T">
                        <label>Alayne T</label>
                    </div>
                    <div class="conimg">
                        <img src="img/profilepics/arry-s.jpg" alt="Arry Y">
                        <label>Arry Y</label>
                    </div>
                    <div class="conview">
                        <a href="">View More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>