* {
    margin: 0px;
    padding: 0px;
    font-family: cursive;
}

body {
    display: flex;
    justify-self: center;
    flex-direction: column;
    margin: 0% 15%;
    width: 70%;
    max-width: 1300px;
}

/* Navigation bar */
header {
    width: 100%
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #494949;
    padding: 5px 55px
}

button {
    height: 30px;
    width: 60px;
    border: 3px solid black;
    box-shadow: 2px 2px 1px 0px black;

}

#join {
    background-color: #fda363;
}

#login {
    background-color: #3b49c9;
    color: whitesmoke;
}

h1 {
    font-size: 35px;
    color: whitesmoke
}

h1 span {
    color: rgb(253, 152, 84);
}

.navbody {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color:#ffcb9b;
    padding: 10px 10px;
}

.search {
    display: flex;
    align-items: center;
}

.search input {
    height: 30px;
    width: 180px;
    border: 3px solid black;
    padding-left: 10px;
    font-size: 17px;
}

.search button {
    height: 33px;
    width: 40px;
    color: whitesmoke;
    background-color: #3b49c9;
    border: 4px solid black;
    box-shadow: 2px 2px 1px 0px black;
    font-size: 19px;
}


.icon {
    display: flex;
    flex-direction: column;
    width: 90px;
    text-align: center;
}

/* Main Content */
main {
    display: flex;
    margin-top: 20px;
    width: 100%;
}

/* Left Column */
.column1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 65%;
    height: 650px;
    padding: 15px;
    background-color: #f7f7f7;
}

.column1 img, .column2 img {
    width: 100%;
    max-width: 800px;
}

.column1 a {
    font-size: 20px;
}

.description{
    width: 100%;
    max-width: 800px;
    margin: 15px 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hearts {
    display: flex;
    align-items: center;
    font-size: 20px;
}

.hearts img {
    width: 35px;
}

/* Right Column */
.column2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 35%;
    height: 700px;
    margin-left: 20px;
}