<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Card</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="probox">
        <div class="probar"></div>
        <div id="propic">
            <img src="img/profilepics/privateinvestocat.jpg" alt="profile picture">
        </div>
        <div class="probody">
            <h3>Andrew DeWitt</h3>
            <div class="icon">
                <img src="img/icons/map-marker.png" alt="marker">
                <label>Spokane</label>
            </div>
            <p>Operator | Supervisor | Developer in training</p>
            <div class="icon">
                <img src="img/icons/gear.png" alt="">
                <a href="">edit profile</a>
            </div>
        </div>
    </div>
</body>
</html>