.Search, .Plus, .Create {
    display: block;
    margin: 10px;
}

.Search {
    border-radius: 20px;
    border-color: 2px;
    height: 30px;
    width: 140px;
    border: 2px solid rgb(38, 172, 149);
}

.Plus {
    background-color: rgb(29, 216, 185);
    color: white;
    font-family: sans-serif;
    font-size: 25px;
    border: 0px;
    border-radius: 50%;
    height: 35px;
    width: 35px;
}

.Create {
    border-radius: 0mm;
    background-color: rgb(89, 149, 218);
    color: white;
    height: 35px;
    width: 160px;
    border: 2px black solid;
    box-shadow: 3px 3px 0px 0px black;
}