.container{
    width: 950px;
    background-color: silver;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.top-nav {
    height: 150px;
    width: 910px;
    background-color: green;
    margin: 20px;
}
.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    margin: 0px 10px 20px 0px;
}
.main {
    height: 400px;
    max-width: 650px;
    padding: 10px 30px 0px 10px;
    background-color: red;
    margin: 0px 00px 20px 10px;
    justify-content: left;
}
.sub-content {
    height: 200px;
    width: 210px;
    background-color: yellow;
    margin-right: 10px;
    margin-bottom: 10px;
}
#advertisement {
    height: 120px;
    width: 640px;
    background-color: purple;
    margin: 10px 0px 0px 0px;
    flex: auto;
}
.row {
    display: flex;
}

