<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Network</h1>
        <h2>Your Feed</h2>
    </header>

    <main>
        <div class="leftcolumn">
            <img src="./img/user-circle.png" alt="avatar">
            <a href="">Add an Avatar</a>
            <h3>Andrew DeWitt</h3>
        </div>

        <div class="rightcolumn">
            <div class="card">
                <div class="cardheader">
                    <h3>PhoenixKB</h3>
                    <div class="likes">
                        <p><a class=count>3</a>-Like(s)</p>
                        <button onclick="increment(0)">Like</button>
                    </div>
                </div>
                <p>A Special Operations pilot in Eve Online with experience in small team surgical strikes, diplomacy, and specialized in stealth ops in wormhole space.
                <br>
                <br>
                70mil+ SP in his head, he can pilot nearly all ships cruiser and below. Can fly t2 batttleships, and has the basics of dreadnoughts finished.</p>
            </div>
            <div class="card">
                <div class="cardheader">
                    <h3>Ivan</h3>
                    <div class="likes">
                        <p><a class=count>3</a>-Like(s)</p>
                        <button onclick="increment(1)">Like</button>
                    </div>
                </div>
                <p>A Special Operations pilot in Eve Online with experience in small team surgical strikes, logistics, and specialized in management.
                <br>
                <br>
                ??mil SP in his head, he can pilot nearly all ships cruiser and below.</p>
            </div>
            <div class="card">
                <div class="cardheader">
                    <h3>Trans</h3>
                    <div class="likes">
                        <p><a class=count>3</a>-Like(s)</p>
                        <button onclick="increment(2)">Like</button>
                    </div>
                </div>
                <p>A Special Operations pilot in Eve Online with experience in small team surgical strikes, strategy, and specialized in diplomacy.
                <br>
                <br>
                ??mil SP in his head, he can pilot nearly all ships cruiser and below. CAUTION: Devious as all hell.</p>
            </div>
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html> 